# ReparaStoreApp

./: .gitignore  README.md  ReparaStoreApp.sln  ReparaStoreAppInstaller.iss  appsettings.json
Installer/: ReparaStoreAppInstaller.iss
ReparaStoreApp.Common/: AppConfiguration.cs  DocumentItem.cs  DocumentResponse.cs  Item.cs  OptionsItem.cs  ReparaStoreApp.Common.csproj  Result.cs  TokenExpiredMessage.cs
ReparaStoreApp.Common/Entities/: ClientesItem.cs  DispositivosItem.cs  EstadosReparacionItem.cs  ParamsItem.cs  ProductServiceItem.cs  ProductosItem.cs  ReparacionDetalleItem.cs  ReparacionItem.cs  RolesItem.cs  ServiciosItem.cs  StockItem.cs  UserItem.cs
ReparaStoreApp.Common/Mappings/: AppMappingProfile.cs
ReparaStoreApp.Core/: ReparaStoreApp.Core.csproj
ReparaStoreApp.Core/Services/ClientesService/: ClientesService.cs  IClientesService.cs
ReparaStoreApp.Core/Services/DispositivosService/: DispositivosService.cs  IDispositivosService.cs
ReparaStoreApp.Core/Services/KardexService/: IKardexService.cs  KardexService.cs
ReparaStoreApp.Core/Services/Login/: IUserService.cs  UserService.cs
ReparaStoreApp.Core/Services/ProductosService/: IProductosService.cs  ProductosService.cs
ReparaStoreApp.Core/Services/ReparacionesService/: IReparacionesService.cs  ReparacionesService.cs
ReparaStoreApp.Core/Services/ServiciosService/: IServiciosService.cs  ServiciosService.cs
ReparaStoreApp.Core/Services/StockService/: IStockService.cs  StockService.cs
ReparaStoreApp.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ReparaStoreApp.Data.csproj  appsettings.Development.json
ReparaStoreApp.Data/Migrations/: 20250702045227_InitialCreate.Designer.cs  20250702045227_InitialCreate.cs  20250708052652_ModificacionTablaUsuario.Designer.cs  20250708052652_ModificacionTablaUsuario.cs  20250709140632_DefinicionTablasParaTienda.Designer.cs  20250709140632_DefinicionTablasParaTienda.cs  20250710141358_ModificacionTablaClientes.Designer.cs  20250710141358_ModificacionTablaClientes.cs  20250711012645_ModificacionTablaDispositivos.Designer.cs  20250711012645_ModificacionTablaDispositivos.cs  20250712064247_RestructuracionDefinicionTablas.Designer.cs  20250712064247_RestructuracionDefinicionTablas.cs  20250714175232_CargaInicialdeRegistros.Designer.cs  20250714175232_CargaInicialdeRegistros.cs  AppDbContextModelSnapshot.cs
ReparaStoreApp.Data/Repositories/ClientesRepository/: ClientesRepository.cs  IClientesRepository.cs
ReparaStoreApp.Data/Repositories/DispositivosRepository/: DispositivosRepository.cs  IDispositivosRepository.cs
ReparaStoreApp.Data/Repositories/InventarioRepository/: IInventarioRepository.cs  InventarioRepository.cs
ReparaStoreApp.Data/Repositories/KardexRepository/: IKardexRepository.cs  KardexRepository.cs
ReparaStoreApp.Data/Repositories/Login/: IUserRepository.cs  UserRepository.cs
ReparaStoreApp.Data/Repositories/ProductosRepository/: IProductosRepository.cs  ProductosRepository.cs
ReparaStoreApp.Data/Repositories/ReparacionesRepository/: IReparacionesRepository.cs  ReparacionesRepository.cs
ReparaStoreApp.Data/Repositories/ServiciosRepository/: IServiciosRepository.cs  ServiciosRepository.cs
ReparaStoreApp.Data/Repositories/StockRepository/: IStockRepository.cs  StockRepository.cs
ReparaStoreApp.Security/: AppConfiguration.cs  AuthResult.cs  JwtSettings.cs  ReparaStoreApp.Security.csproj
ReparaStoreApp.Security/Security/: AuthService.cs  IAuthService.cs
ReparaStoreApp.WPF/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ReparaStoreApp.WPF.csproj  appsettings.json
ReparaStoreApp.WPF/Behaviors/: TextBoxInputBehavior.cs
ReparaStoreApp.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  MultiBooleanAndConverter.cs  StringToVisibilityConverter.cs
ReparaStoreApp.WPF/Helpers/: SessionClosedEvent.cs  VisualTreeHelperExtensions.cs
ReparaStoreApp.WPF/Models/: ThemeOption.cs  TipoMovimientoItem.cs  ValidateForm.cs
ReparaStoreApp.WPF/Properties/: Settings.Designer.cs  Settings.settings
ReparaStoreApp.WPF/Utils/: DebounceDispatcher.cs
ReparaStoreApp.WPF/ViewModels/: BaseViewModel.cs  ControlMessage.cs  NavigationControlMessage.cs  ShellViewModel.cs  ToolbarButtonsAction.cs
ReparaStoreApp.WPF/ViewModels/Clientes/: ClientesViewModel.cs
ReparaStoreApp.WPF/ViewModels/Configuracion/: SettingsViewModel.cs
ReparaStoreApp.WPF/ViewModels/Dispositivos/: DispositivosViewModel.cs
ReparaStoreApp.WPF/ViewModels/Home/: HomeViewModel.cs
ReparaStoreApp.WPF/ViewModels/Kardex/: KardexViewModel.cs
ReparaStoreApp.WPF/ViewModels/Login/: LogOutViewModel.cs  LoginViewModel.cs
ReparaStoreApp.WPF/ViewModels/Main/: MainViewModel.cs
ReparaStoreApp.WPF/ViewModels/Productos/: ProductosViewModel.cs
ReparaStoreApp.WPF/ViewModels/Reparaciones/: ReparacionesViewModel.cs
ReparaStoreApp.WPF/ViewModels/Services/: IDocumentDataService.cs
ReparaStoreApp.WPF/ViewModels/Servicios/: ServiciosViewModel.cs
ReparaStoreApp.WPF/ViewModels/Stock/: StockViewModel.cs
ReparaStoreApp.WPF/ViewModels/Users/: UserViewModel.cs
ReparaStoreApp.WPF/Views/: ShellView.xaml  ShellView.xaml.cs
ReparaStoreApp.WPF/Views/Clientes/: ClientesView.xaml  ClientesView.xaml.cs
ReparaStoreApp.WPF/Views/Configuracion/: SettingsView.xaml  SettingsView.xaml.cs
ReparaStoreApp.WPF/Views/Dispositivos/: DispositivosView.xaml  DispositivosView.xaml.cs
ReparaStoreApp.WPF/Views/Home/: HomeView.xaml  HomeView.xaml.cs
ReparaStoreApp.WPF/Views/Kardex/: KardexView.xaml  KardexView.xaml.cs
ReparaStoreApp.WPF/Views/Login/: LogOutView.xaml  LogOutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ReparaStoreApp.WPF/Views/Main/: MainView.xaml  MainView.xaml.cs
ReparaStoreApp.WPF/Views/Productos/: ProductosView.xaml  ProductosView.xaml.cs
ReparaStoreApp.WPF/Views/Reparaciones/: ReparacionesView.xaml  ReparacionesView.xaml.cs
ReparaStoreApp.WPF/Views/Servicios/: ServiciosView.xaml  ServiciosView.xaml.cs
ReparaStoreApp.WPF/Views/Stock/: StockView.xaml  StockView.xaml.cs
ReparaStoreApp.WPF/Views/Users/: UserView.xaml  UserView.xaml.cs
(+43 files in other folders)
