<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.230" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReparaStoreApp.Entities\ReparaStoreApp.Entities.csproj" />
  </ItemGroup>

</Project>
